# The `.env` file, also known as the environment file, is a configuration file commonly used in backend development.
# It stores environment variables that are specific to the application or the deployment environment. 

# Environment variables are key-value pairs that define various settings and configurations for an application.
#  They can include sensitive information like API keys, database credentials,
#   and other configuration parameters that may vary between different environments (such as development, staging, and production).

# By using an `.env` file, developers can separate the configuration from the codebase,
#  making it easier to manage and maintain different configurations for different environments.
#   The `.env` file is typically not included in the version control system (e.g., Git) to avoid exposing sensitive information and to allow each developer or deployment environment to have its own specific configurations.

# During the application's runtime, the backend code can access the environment variables defined in the `.env` file,
# allowing it to read and utilize the configuration values as needed.
# The specific method of accessing environment variables varies depending on the programming language and framework being used.


PORT = 4000

MONGO_URL = mongodb://localhost:27017/authineuron



